<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sup_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/sup_add_new_customer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add new customers" />
        <item
            android:id="@+id/sup_show_customers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Show my customers" />
        <item
            android:id="@+id/sup_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
</menu>
