<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.example.red.magazine.MainActivity">
  <include layout="@layout/main_toolbar" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/toolbar"/>
 <ScrollView
     android:layout_below="@+id/toolbar"
     android:id="@+id/nested_scrollview"
     android:scrollbars="vertical"
     android:fillViewport="true"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <!-- viewpager slider layout-->
         <LinearLayout
             android:id="@+id/sponsor_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <android.support.v4.view.ViewPager
                 android:id="@+id/sponsors_viewpager"
                 android:layout_width="match_parent"
                 android:layout_height="120dp"/>
         </LinearLayout>
         <!-- end of viewpager slider layout-->


         <!-- top mall layout-->
         <RelativeLayout
             android:layout_marginTop="10dp"
             android:id="@+id/topmalls_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <RelativeLayout
                 android:orientation="horizontal"
                 android:layout_alignParentTop="true"
                 android:id="@+id/topmalls_top_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:text="@string/topmall"
                     android:layout_marginLeft="10dp"
                     android:textColor="@color/white_textcolor"
                     android:textAllCaps="true"
                     android:layout_alignParentLeft="true"
                     android:gravity="left"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:text="@string/viewall"
                     android:id="@+id/topmall_viewall"
                     android:layout_marginRight="10dp"
                     android:textColor="@color/blue_textcolor"
                     android:textAllCaps="true"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </RelativeLayout>
             <android.support.v7.widget.RecyclerView
                 android:layout_below="@id/topmalls_top_layout"
                 android:id="@+id/top_malls_recyclverview"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             </android.support.v7.widget.RecyclerView>
         </RelativeLayout>
         <!--end of top mall layout-->

         <!--top sellers layout-->
         <RelativeLayout
             android:id="@+id/topsellers_layout"
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <RelativeLayout
                 android:layout_alignParentTop="true"
                 android:id="@+id/topsellers_top_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:text="@string/hotels"
                     android:layout_marginLeft="10dp"
                     android:textColor="@color/white_textcolor"
                     android:textAllCaps="true"
                     android:layout_alignParentLeft="true"
                     android:gravity="left"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:text="@string/viewall"
                     android:id="@+id/topsell_viewall"
                     android:layout_marginRight="10dp"
                     android:textColor="@color/blue_textcolor"
                     android:textAllCaps="true"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
             </RelativeLayout>
             <android.support.v7.widget.RecyclerView
                 android:layout_below="@+id/topsellers_top_layout"
                 android:id="@+id/top_sellers"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             </android.support.v7.widget.RecyclerView>
         </RelativeLayout>
         <!--end top sellers layout-->


         <!--cafe and restuarants-->
         <RelativeLayout
             android:id="@+id/cafe_layout"
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <RelativeLayout
                 android:layout_alignParentTop="true"
                 android:id="@+id/cafe_and_resturant"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:text="@string/cafe_and_restauran"
                     android:layout_marginLeft="10dp"
                     android:textColor="@color/white_textcolor"
                     android:textAllCaps="true"
                     android:layout_alignParentLeft="true"
                     android:gravity="left"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:text="@string/viewall"
                     android:id="@+id/cafe_vaiew"
                     android:layout_marginRight="10dp"
                     android:textColor="@color/blue_textcolor"
                     android:textAllCaps="true"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
             </RelativeLayout>
             <android.support.v7.widget.RecyclerView
                 android:layout_below="@+id/cafe_and_resturant"
                 android:id="@+id/main_cafe_and_restaurant_recyclerview"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             </android.support.v7.widget.RecyclerView>
         </RelativeLayout>

         <!--end of cafe and restuarants-->


         <!--category starts here-->
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <RelativeLayout
                 android:id="@+id/category_top_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:textColor="@color/white_textcolor"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="10dp"
                     android:textAllCaps="true"
                     android:text="@string/category"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
             </RelativeLayout>
             <android.support.v7.widget.RecyclerView
                 android:layout_below="@+id/category_top_layout"
                 android:id="@+id/category_recyclerview"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             </android.support.v7.widget.RecyclerView>
         </RelativeLayout>
         <!--end of category starts layout-->
     </LinearLayout>
 </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_drawale"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <TextView
             android:text="What else you need."
             android:layout_marginRight="20dp"
             android:textColor="@color/white_textcolor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
             <Button
                 android:text="Lease space"
                 android:id="@+id/lease_space"
                 android:textColor="@color/white_textcolor"
                 android:background="@drawable/rounded_button"
                 android:paddingLeft="3dp"
                 android:paddingRight="3dp"
                 android:layout_width="wrap_content"
                 android:layout_marginRight="10dp"
                 android:layout_height="30dp"/>
        <Button
            android:text="Vacancy"
            android:id="@+id/vacancy"
            android:textColor="@color/white_textcolor"
            android:background="@drawable/rounded_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
</RelativeLayout>
