<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:orientation="vertical"
       android:padding="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/amenity_name"
           android:textColor="@color/blue_textcolor"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/amenity_description"
           android:textColor="@color/white_textcolor"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_color"/>
</LinearLayout>