<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/push"
            android:textColor="@color/white_textcolor"
            android:layout_marginRight="10dp"
            android:text="Push"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/call"
            android:textColor="@color/white_textcolor"
            android:layout_marginRight="10dp"
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/sign_in"
            android:textColor="@color/white_textcolor"
            android:text="@string/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>