<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:id="@+id/post_sale_product_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height" />
       <LinearLayout
           android:id="@+id/post_new_item_layout"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="@string/select_posted_items"
               android:textColor="@color/white_textcolor"
               android:layout_width="match_parent"
               android:textSize="20sp"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/upload_product_for_sale"
               android:background="@drawable/home_button"
               android:textColor="@color/white_textcolor"
               android:text="@string/upload"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="50dp"
               android:layout_marginRight="50dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/inputs_layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:theme="@style/MyTextInputLayout"
                android:textColorHint="@color/hint_color"
                android:paddingTop="5dp"
                android:id="@+id/input_layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/post_sale_price"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:textColor="@color/white_textcolor"
                    android:textColorHint="@color/hint_color"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:hint="@string/hint_price_name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dish_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/hint_color"
                android:background="@drawable/custom_border"
                android:theme="@style/MyTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <EditText
                    android:id="@+id/post_sale_caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:textColor="@color/white_textcolor"
                    android:textColorHint="@color/hint_color"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/caption"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/post_my_product_for_sale"
                android:layout_marginTop="20dp"
                android:text="@string/send_post"
                android:background="@drawable/button_normal"
                android:textColor="@color/white_textcolor"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/my_pr"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>