<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_first_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textColor="@color/white_textcolor"
        android:layout_height="wrap_content"
        android:text="@string/select_customer" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sup_hotels"
            android:textColor="@color/white_textcolor"
            android:text="hotels"
            android:background="@drawable/home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sup_cafe_and_res"
            android:layout_marginTop="20dp"
            android:textColor="@color/white_textcolor"
            android:text="Cafe and Restaurant"
            android:background="@drawable/home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sup_others"
            android:layout_marginTop="20dp"
            android:textColor="@color/white_textcolor"
            android:text="Others"
            android:background="@drawable/home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>